APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rw55jR/pm7tmd2fkU4wXe6Zz2Qsrrrt88aL5FwBtC7Q=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dau_gia_online
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=nambpps38619@gmail.com
MAIL_PASSWORD=yaxmiibykwneggyh
MAIL_FROM_ADDRESS="nambpps38619@gmail.com"
MAIL_FROM_NAME="${daugia}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# thời gian thực
BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2058884
PUSHER_APP_KEY=79d6e7e6b3d615ad1df6
PUSHER_APP_SECRET=d481a3efff7bf2e65b78
PUSHER_APP_CLUSTER=ap1

# ==========================
#  CẤU HÌNH THANH TOÁN VNPAY
# ==========================
VNPAY_TMN_CODE=4J3EHUVO
VNPAY_HASH_SECRET=L7OZBWSOSMPQHINUO5FEECS12A7FEFW0
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPAY_RETURN_URL=http://127.0.0.1:8000/api/payment/return
# ====== THANH TOÁN TIỀN CỌC ======
VNPAY_DEPOSIT_RETURN_URL=http://127.0.0.1:8000/api/deposit/vnpay-return

# ====== THANH TOÁN HỢP ĐỒNG (SAU ĐẤU GIÁ) ======
VNPAY_PAYMENT_RETURN_URL=http://127.0.0.1:8000/api/payment/return
